VITE_TWELVE_DATA_API=https://api.twelvedata.com
VITE_TWELVE_DATA_API_KEY=8c7e843441734fb686b67b73243dbdbe
VITE_SUPABASE_API=https://ycjheojaoszgisyiqzxp.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljamhlb2phb3N6Z2lzeWlxenhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwMzYwMzcsImV4cCI6MjAwODYxMjAzN30.OzM4zMgPlALXeQy_tzggxSJnWcosvcizsmkKVJ3Reas

